{
	"name": "pixl-mail",
	"version": "1.1.4",
	"description": "A very simple class for sending e-mail via SMTP.",
	"author": "Joseph Huckaby <jhuckaby@gmail.com>",
	"homepage": "https://github.com/jhuckaby/pixl-mail",
	"license": "MIT",
	"main": "mail.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/jhuckaby/pixl-mail"
	},
	"bugs": {
		"url": "https://github.com/jhuckaby/pixl-mail/issues"
	},
	"keywords": [
		"mail",
		"email",
		"smtp"
	],
	"dependencies": {
		"nodemailer": "7.0.9",
		"pixl-tools": "^1.0.19"
	},
	"devDependencies": {
		
	}
}
